name=CX-30
mixermode=Advanced
icon=protox01.BMP
[radio]
protocol=YD717
num_channels=11
fixed_id=1111
tx_power=150mW

[protocol_opts]
Format=Sky Wlkr

[channel1]
template=complex
[mixer]
src=AIL
dest=Ch1
scalar=60
curvetype=expo
points=25,25
[mixer]
src=AIL
dest=Ch1
switch=AIL DR1
curvetype=expo
points=15,15
[mixer]
src=AIL
dest=Ch1
switch=Virt5
curvetype=13point
points=-100,-98,-98,-98,-98,-50,0,50,98,98,98,98,100
[mixer]
src=AIL
dest=Ch1
switch=Virt3
scalar=100
usetrim=0
curvetype=fixed

[channel2]
template=complex
[mixer]
src=ELE
dest=Ch2
scalar=60
curvetype=expo
points=25,25
[mixer]
src=ELE
dest=Ch2
switch=ELE DR1
curvetype=expo
points=15,15
[mixer]
src=ELE
dest=Ch2
switch=Virt5
curvetype=13point
points=-100,-98,-98,-98,-98,-50,0,50,98,98,98,98,100
[mixer]
src=ELE
dest=Ch2
switch=Virt3
scalar=-100
usetrim=0
curvetype=fixed

[channel3]
safetysw=Virt4
safetyval=-100
template=complex
[mixer]
src=THR
dest=Ch3
switch=MIX0
[mixer]
src=THR
dest=Ch3
switch=MIX1
curvetype=5point
points=-100,10,40,70,100
[mixer]
src=THR
dest=Ch3
switch=MIX2
curvetype=5point
points=-100,-70,-40,10,100
[mixer]
src=THR
dest=Ch3
switch=Virt3
scalar=-100
usetrim=0
curvetype=fixed

[channel4]
template=complex
[mixer]
src=RUD
dest=Ch4
scalar=60
curvetype=expo
points=25,25
[mixer]
src=RUD
dest=Ch4
switch=RUD DR1
curvetype=expo
points=15,15
[mixer]
src=RUD
dest=Ch4
switch=Virt3
usetrim=0
scalar=100
curvetype=fixed

[channel5]
template=simple
[mixer]
src=Virt5
dest=Ch5
curvetype=zero/max
points=0

[virtchan1]
name=abscyclic
template=complex
[mixer]
src=Ch1
dest=Virt1
curvetype=absval
points=0
[mixer]
src=Ch2
dest=Virt1
muxtype=max
curvetype=absval
points=0

[virtchan2]
name=absthr
template=complex
[mixer]
src=THR
dest=Virt2
scalar=50
offset=50

[virtchan3]
name=Gyrocalib
template=complex
[mixer]
src=Virt3
dest=Virt3
scalar=0
[mixer]
src=Virt3
dest=Virt3
switch=Virt2
scalar=-100
curvetype=fixed

[virtchan4]
name=THold
template=complex
[mixer]
src=Virt4
dest=Virt4
curvetype=min/max
points=0
[mixer]
src=THR
dest=Virt4
offset=-1
muxtype=add
[mixer]
src=AIL
dest=Virt4
switch=GEAR1
curvetype=fixed

[virtchan5]
name=flip
template=complex
[mixer]
src=Virt5
dest=Virt5
curvetype=min/max
points=1
[mixer]
src=!Virt1
dest=Virt5
muxtype=add
[mixer]
src=AIL
dest=Virt5
switch=Virt6
usetrim=0
curvetype=fixed
[mixer]
src=Virt5
dest=Virt5
curvetype=min/max
points=1

[virtchan6]
name=flipbutto
template=complex
[mixer]
src=Virt6
dest=Virt6
scalar=0

[virtchan7]
name=pwrlevel
template=complex
[mixer]
src=AIL
dest=Virt7
usetrim=0
curvetype=fixed
scalar=50
[mixer]
src=AIL
dest=Virt7
usetrim=0
curvetype=fixed
switch=FMODE1
scalar=70
[mixer]
src=AIL
dest=Virt7
usetrim=0
curvetype=fixed
switch=FMODE2
scalar=100
[mixer]
src=AIL
dest=Virt7
usetrim=0
curvetype=fixed
switch=Ch5
scalar=100


[trim1]
src=RIGHT_H
pos=TRIMRH+
neg=TRIMRH-
step=5
[trim2]
src=RIGHT_V
pos=TRIMRV+
neg=TRIMRV-
step=5
[trim3]
src=Virt3
pos=TRIM_R-
step=193
value=-100,0,0
[trim4]
src=LEFT_H
pos=TRIMLH+
neg=TRIMLH-
step=5
[trim6]
src=Virt6
pos=TRIM_R+
step=193
value=-100,0,0
[trim7]
src=Virt8
pos=TRIM_L+
step=193
value=-100,0,0
[timer1]
type=countdown
src=THR
time=250
[timer2]
src=THR
[datalog]
switch=None
rate=1 sec
[safety]
Auto=min
[gui-128x64]
V-trim=59,10,0
H-trim=5,59,4
V-trim=65,10,2
H-trim=74,59,1
Small-box=2,22,Virt2
Small-box=2,31,Timer1
Small-box=2,40,Timer2
Model=75,20
Battery=102,1
TxPower=102,7
Toggle=4,10,0,3,0,RUD DR
Toggle=13,10,0,5,0,ELE DR
Toggle=22,10,0,4,0,AIL DR
Toggle=31,10,0,8,0,GEAR
Toggle=40,10,1,64,128,FMODE
Toggle=49,10,2,65,129,MIX
quickpage1=Telemetry monitor
quickpage2=Model menu
